<!-- Carlos Parrodi Martínez A01421454  -->
<!-- Juan Carlos Velazco A01326707  -->
<html> 
<head> 
    <title> Gear </title> 
    <style> 
        canvas { width: 100%; height: 100% }
        p {
            position: absolute;
            display: block;
            z-index: 99;
            left: 2%;
            top: 2%;
            color: white
        }
    </style> 
</head> 
<body> 
    <p>Instructions: <br>A = go left<br>D = go right<br>W = go up<br>S = go down<br>UP = go forward<br>Down = go backwards
        <br>Left = rotate left<br>Right = rotate right<br>F = more speed<br>G = less speed</p>
        <script src="three.min.js"> </script> 
        <script> 
            window.addEventListener('keydown',doKeyDown,true);
            // agregamos el "listener" para "escuchar" los eventos del teclado
            var cam_zpos = 40.0;
            var cam_xpos = -20.0;
            var cam_ypos = -5.0;
            var zpos = 2.0;
            var xpos = 0;
            var aug = 0;
            var augx = 0;
            var theta = 0;
            var velocity = 0.009;
            
            //amount of teeth
            var numberOfTeeth = 16;
            
            function doKeyDown(evt){
                console.log("Tecla presionada: "+evt.keyCode);
                switch (evt.keyCode) {
                    case 38:  /* Up arrow was pressed */                        
                    aug -= 0.9;
                    break;
                    case 40:  /* Down arrow was pressed */                        
                    aug += 0.9;
                    break;
                    case 37:  /* Left arrow was pressed */    
                    theta += 5/90;                      
                    break;
                    case 39:  /* Right arrow was pressed */    
                    theta -= 5/90; 
                    break;
                    case 65:  /* a was pressed */    
                    augx -= 0.9;                      
                    break;
                    case 68:  /* d was pressed */    
                    augx += 0.9; 
                    break;
                    case 70:  /* d was pressed */    
                    velocity += 0.002; 
                    break;
                    case 71:  /* d was pressed */    
                    velocity -= 0.002; 
                    break;
                    case 87:  /* w was pressed */    
                    camera.position.y += 0.9;                      
                    break;
                    case 83:  /* s was pressed */    
                    camera.position.y -= 0.9; 
                    break;
                }
            }
            
            // three basic components of a scene
            var scene = new THREE.Scene(); 
            var camera = new THREE.PerspectiveCamera(75, window.innerWidth/window.innerHeight, 0.01, 1000); 
            var renderer = new THREE.WebGLRenderer(); 
            
            
            // create a new geometry
            var geom = new THREE.Geometry(); 
            var geom2 = new THREE.Geometry();
            var geom3 = new THREE.Geometry();
            var geom4 = new THREE.Geometry();
            
            // push the box 3D points for the gear
            createGear(5,10,2,geom);   
            createGear(4,10,2,geom2); 
            createGear(0,4,12,geom3); 
            createGear(4,8,1.2,geom4); 
                    
            
            geom.computeFaceNormals();
            geom2.computeFaceNormals();
            geom3.computeFaceNormals();
            geom4.computeFaceNormals();
            
            
            // create a Lambert material green
            var LambertMaterial1 = new THREE.MeshLambertMaterial(
            {
                color: 0x0055FF
            });
            // create a Lambert material white
            var LambertMaterial2 = new THREE.MeshLambertMaterial(
            {
                color: 0xAA0022
            });
            // create a Lambert material grey
            var LambertMaterial3 = new THREE.MeshLambertMaterial(
            {
                color: 0xC0C0C0
            });
            // create a Lambert material blue
            var LambertMaterial4 = new THREE.MeshLambertMaterial(
            {
                color: 0x00DD00
            });
            
            // create a wireframe material
            var meshMaterial = new THREE.MeshBasicMaterial({color: 0x00FFFF, wireframe: true});
            
            var object1 = new THREE.Mesh( geom, LambertMaterial1);
            var object2 = new THREE.Mesh( geom2, LambertMaterial2);
            var object3 = new THREE.Mesh( geom3, LambertMaterial3);
            var object4 = new THREE.Mesh( geom4, LambertMaterial4);

            //move objects
            object1.position.x -= 10;
            object1.position.y += 10;
            object2.position.x -= 10;
            object2.position.y -= 11.8;
            object3.position.x -= 10;
            object3.position.y -= 11.8;
            object3.position.z += 5;
            object4.position.x -= 10;
            object4.position.y -= 11.8;
            object4.position.z += 12;
            
            
            group = new THREE.Object3D();  
            object1.position.y -= 0.02;         // create an empty container
            group.add( object1 ); 
            group.add( object2 );  
            group.add( object3 );  
            group.add( object4 );
            group.rotation.y += 0.8;
            group.position.x -= 12;
            group.position.z -= 6;                     // add a mesh with geometry to it               // add a mesh with geometry to it
            scene.add( group );                     // add the group to the scene                  
            
            renderer.setSize(window.innerWidth, window.innerHeight); 
            document.body.appendChild(renderer.domElement); 
            
            camera.position.z = cam_zpos; 
            camera.position.x = cam_xpos; 
            camera.position.y = cam_ypos; 

   
    
            
            // create some point lights
            var pointLight = new THREE.PointLight( 0xFFFFFF );
            var pointLight2 = new THREE.PointLight( 0xFFFFFF );
            
            scene.add(pointLight);
            scene.add(pointLight2);   
            // set the background color
            renderer.setClearColor(0x000022, 1);
            
            var render = function () { 
                requestAnimationFrame(render);  
                pointLight.position.x = camera.position.x;
                pointLight.position.y = camera.position.y;
                pointLight.position.z = camera.position.x; 
                pointLight2.position.x = camera.position.x;
                pointLight2.position.y = camera.position.y;
                pointLight2.position.z = camera.position.z;   
                   
                object1.rotation.z -= velocity;
                object2.rotation.z += velocity;
                object3.rotation.z += velocity;
                object4.rotation.z += velocity;
                zpos = (aug * Math.cos( THREE.Math.degToRad( theta ) ));
                xpos = (augx * Math.cos( THREE.Math.degToRad( theta ) ));
                camera.translateZ(zpos);
                camera.translateX(xpos);
                camera.rotation.y = theta;
                aug = 0;
                augx = 0;
                renderer.render(scene, camera); 
            }; 
            
            //initialCounterOfVertices -> index inciial de zona de vertices de la dona de enfrente(pares para inner circle e impares para circulo exterior)
            //initialCounterOfVertices2 -> index inciial de zona de vertices de la dona de atras(pares para inner circle e impares para circulo exterior)
            //counterOfVerticesFrontTeeth -> index inicial de la zona de vertices de las puntas de los dientes exteriores de enfrente(tods corridos)
            //counterOfVerticesBackTeeth -> index inicial de la zona de vertices de las puntas de los dientes exteriores de atras(tods corridos)
            //counterOfVerticesInnerFrontTeeth -> index inicial de la zona de vertices de las puntas de los dientes interiores de enfrente (tods corridos)
            //counterOfVerticesInnerBackTeeth -> index inicial de la zona de vertices de las puntas de los dientes interiores de atras (tods corridos)
            function createGear(innerRadio, externalRadio, centerZ, geometry){
                //create the circular body:
                //each iteration creates the vertices of a "line" of the circle
                //the vertices of each line are: inner circle, bigger circle
                //after the second iteration the program start to join the 2 vertices that is creating with the ones of the before iteration
                //front circle
                var currentAngle = 0;
                var incrementAngle = 360/(numberOfTeeth*2);
                var initialCounterOfVertices = geometry.vertices.length;
                var adjustmentangle = -incrementAngle*0.2;
                var inneradjustmentangle = -incrementAngle*0.1;
                adjustmentangle = adjustmentangle*-1;
                for(var i = 1; i <= numberOfTeeth*4; i++){
                    adjustmentangle = adjustmentangle*-1;
                    inneradjustmentangle = inneradjustmentangle*-1;
                    var innerVertice1x = innerRadio*Math.cos(THREE.Math.degToRad(currentAngle+inneradjustmentangle));
                    var innerVertice1y = innerRadio*Math.sin(THREE.Math.degToRad(currentAngle+inneradjustmentangle));
                    var externalVertice1x = externalRadio*Math.cos(THREE.Math.degToRad(currentAngle+adjustmentangle));
                    var externalVertice1y = externalRadio*Math.sin(THREE.Math.degToRad(currentAngle+adjustmentangle));
                    geometry.vertices.push(new THREE.Vector3( innerVertice1x, innerVertice1y, centerZ));
                    geometry.vertices.push(new THREE.Vector3( externalVertice1x, externalVertice1y, centerZ));
                    //join with the two before points
                    if(i > 1){
                        geometry.faces.push( new THREE.Face3(initialCounterOfVertices+i, initialCounterOfVertices+i-2, initialCounterOfVertices+i-1));   
                        geometry.faces.push( new THREE.Face3(initialCounterOfVertices+i, initialCounterOfVertices+i-1, initialCounterOfVertices+i+1)); 
                    }
                    currentAngle += incrementAngle;
                }
                
                //back circle
                var currentAngle = 0;
                var incrementAngle = 360/(numberOfTeeth*2);
                var initialCounterOfVertices2 = geometry.vertices.length;
                
                for(var i = 1; i <= numberOfTeeth*4; i++){
                    adjustmentangle = adjustmentangle*-1;
                    inneradjustmentangle = inneradjustmentangle*-1;
                    var innerVertice1x = innerRadio*Math.cos(THREE.Math.degToRad(currentAngle+inneradjustmentangle));
                    var innerVertice1y = innerRadio*Math.sin(THREE.Math.degToRad(currentAngle+inneradjustmentangle));
                    var externalVertice1x = externalRadio*Math.cos(THREE.Math.degToRad(currentAngle+adjustmentangle));
                    var externalVertice1y = externalRadio*Math.sin(THREE.Math.degToRad(currentAngle+adjustmentangle));
                    geometry.vertices.push(new THREE.Vector3( innerVertice1x, innerVertice1y, -centerZ));
                    geometry.vertices.push(new THREE.Vector3( externalVertice1x, externalVertice1y, -centerZ));

                    //join with the two before points
                    if(i > 1){
                        geometry.faces.push( new THREE.Face3(initialCounterOfVertices2+i, initialCounterOfVertices2+i-1, initialCounterOfVertices2+i-2));   
                        geometry.faces.push( new THREE.Face3(initialCounterOfVertices2+i, initialCounterOfVertices2+i+1, initialCounterOfVertices2+i-1)); 
                    }
                    currentAngle += incrementAngle;
                }
                
                //add external teeth to the vertices array and faces:
                currentAngle = 0;
                var flagPutTeeth = false;
                var externalHeightTeeth = externalRadio/6;
                var adjustmentangle = -incrementAngle*0.2;
                //remember of when my new vertices that i will add will be:
                var counterOfVerticesFrontTeeth = geometry.vertices.length - 1;
                for(var i = 1; i <= numberOfTeeth*4; i++){

                    adjustmentangle = adjustmentangle*-1;
                    var externalTeethX1 = (externalRadio+externalHeightTeeth)*Math.cos(THREE.Math.degToRad(currentAngle+adjustmentangle));
                    var externalTeethY1 = (externalRadio+externalHeightTeeth)*Math.sin(THREE.Math.degToRad(currentAngle+adjustmentangle));
                    geometry.vertices.push(new THREE.Vector3(externalTeethX1, externalTeethY1, centerZ));

                    if(i!= 1 && flagPutTeeth){
                        geometry.faces.push(new THREE.Face3(initialCounterOfVertices+(i+(i-1)), initialCounterOfVertices+(i+(i-1))-2, i+counterOfVerticesFrontTeeth));   
                        geometry.faces.push(new THREE.Face3(initialCounterOfVertices+(i+(i-1))-2, (i+counterOfVerticesFrontTeeth)-1, i+counterOfVerticesFrontTeeth)); 
                    }
                    flagPutTeeth = !flagPutTeeth;
                    currentAngle += incrementAngle;
                }
                
                //add external for the back circle
                currentAngle = 0;
                var flagPutTeeth = false;
                var externalHeightTeeth = externalRadio/6;
                //remember of when my new vertices that i will add will be:
                var counterOfVerticesBackTeeth = geometry.vertices.length - 1;
                for(var i = 1; i <= numberOfTeeth*4; i++){

                    adjustmentangle = adjustmentangle*-1;
                    var externalTeethX1 = (externalRadio+externalHeightTeeth)*Math.cos(THREE.Math.degToRad(currentAngle+adjustmentangle));
                    var externalTeethY1 = (externalRadio+externalHeightTeeth)*Math.sin(THREE.Math.degToRad(currentAngle+adjustmentangle));
                    geometry.vertices.push(new THREE.Vector3(externalTeethX1, externalTeethY1, -centerZ));

                    if(i!= 1 && flagPutTeeth){
                        geometry.faces.push(new THREE.Face3(initialCounterOfVertices2+(i+(i-1)), i+counterOfVerticesBackTeeth, initialCounterOfVertices2+(i+(i-1))-2));   
                        geometry.faces.push(new THREE.Face3(initialCounterOfVertices2+(i+(i-1))-2, i+counterOfVerticesBackTeeth, (i+counterOfVerticesBackTeeth)-1)); 
                    }
                    flagPutTeeth = !flagPutTeeth;
                    currentAngle += incrementAngle;
                }
                
                //add unions between the external teeth (back and front):
                //on each iteration i will cover a teeth and a hole
                var flag = true;
                for(var i = 1; i <= numberOfTeeth*2 + 1; i++){
                    if(flag){
                        //tapa del diente
                        geometry.faces.push(new THREE.Face3(counterOfVerticesFrontTeeth+i, counterOfVerticesBackTeeth+i+1, counterOfVerticesFrontTeeth+i+1));  
                        geometry.faces.push(new THREE.Face3(counterOfVerticesBackTeeth+i, counterOfVerticesBackTeeth+i+1, counterOfVerticesFrontTeeth+i)); 
                        if(i!=1){
                            //tapa del hoyo
                            geometry.faces.push(new THREE.Face3(initialCounterOfVertices+(i*2)-1, initialCounterOfVertices+(i*2)-3, initialCounterOfVertices2+(i*2)-1));  
                            geometry.faces.push(new THREE.Face3(initialCounterOfVertices2+(i*2)-1, initialCounterOfVertices+(i*2)-3, initialCounterOfVertices2+(i*2)-3));  
                        }
                    }
                    //cara izq del diente visto desde el frente (abajo)
                    geometry.faces.push(new THREE.Face3(counterOfVerticesFrontTeeth+i, initialCounterOfVertices2+(i*2)-1, initialCounterOfVertices+(i*2)-1));  
                    geometry.faces.push(new THREE.Face3(counterOfVerticesBackTeeth+i, initialCounterOfVertices2+(i*2)-1, counterOfVerticesFrontTeeth+i));
                    //cara derecha del diente vusto desde enfrente (arriba)
                    geometry.faces.push(new THREE.Face3(counterOfVerticesFrontTeeth+i, initialCounterOfVertices+(i*2)-1, initialCounterOfVertices2+(i*2)-1));  
                    geometry.faces.push(new THREE.Face3(counterOfVerticesBackTeeth+i, counterOfVerticesFrontTeeth+i, initialCounterOfVertices2+(i*2)-1));  
                    
                    flag = !flag; 
                }
                
                //add internal teeth to the vertices array and faces:
                currentAngle = 0;
                var flagPutTeeth = true;
                var innerHeightTeeth = innerRadio/6;
                //remember of when my new vertices that i will add will be:

                var counterOfVerticesInnerFrontTeeth = geometry.vertices.length - 1;
                adjustmentangle = adjustmentangle*-1;
                for(var i = 1; i <= numberOfTeeth*4; i++){
                    adjustmentangle = adjustmentangle*-1;
                    var innerTeethX1 = (innerRadio-innerHeightTeeth)*Math.cos(THREE.Math.degToRad(currentAngle+adjustmentangle));
                    var innerTeethY1 = (innerRadio-innerHeightTeeth)*Math.sin(THREE.Math.degToRad(currentAngle+adjustmentangle));
                    geometry.vertices.push(new THREE.Vector3(innerTeethX1, innerTeethY1, centerZ));
                    if(i!= 1 && flagPutTeeth){
                        geometry.faces.push(new THREE.Face3(i+counterOfVerticesInnerFrontTeeth, (i+counterOfVerticesInnerFrontTeeth)-1, initialCounterOfVertices+(i*2)-4));   
                        geometry.faces.push(new THREE.Face3(i+counterOfVerticesInnerFrontTeeth, initialCounterOfVertices+(i*2)-4, initialCounterOfVertices+(i*2)-2)); 
                    }
                    flagPutTeeth = !flagPutTeeth;
                    currentAngle += incrementAngle;
                }
                
                //internal teeth for the back
                
                //add internal teeth to the vertices array and faces:
                currentAngle = 0;
                var flagPutTeeth = true;
                var innerHeightTeeth = innerRadio/6;
                //remember of when my new vertices that i will add will be:

                var counterOfVerticesInnerBackTeeth = geometry.vertices.length - 1;
                
                for(var i = 1; i <= numberOfTeeth*4; i++){
                    adjustmentangle = adjustmentangle*-1;
                    var innerTeethX1 = (innerRadio-innerHeightTeeth)*Math.cos(THREE.Math.degToRad(currentAngle+adjustmentangle));
                    var innerTeethY1 = (innerRadio-innerHeightTeeth)*Math.sin(THREE.Math.degToRad(currentAngle+adjustmentangle));
                    geometry.vertices.push(new THREE.Vector3(innerTeethX1, innerTeethY1, -centerZ));
                    if(i!= 1 && flagPutTeeth){
                        geometry.faces.push(new THREE.Face3(i+counterOfVerticesInnerBackTeeth, initialCounterOfVertices2+(i*2)-4, (i+counterOfVerticesInnerBackTeeth)-1));   
                        geometry.faces.push(new THREE.Face3(i+counterOfVerticesInnerBackTeeth, initialCounterOfVertices2+(i*2)-2, initialCounterOfVertices2+(i*2)-4)); 
                    }
                    flagPutTeeth = !flagPutTeeth;
                    currentAngle += incrementAngle;
                }
                
                //add unions between the external teeth (back and front):
                //on each iteration i will cover a teeth and a hole
                var flag = false;
                for(var i = 1; i <= numberOfTeeth*2 + 1; i++){
                    if(flag){
                        //tapa del diente
                        geometry.faces.push(new THREE.Face3(counterOfVerticesInnerFrontTeeth+i, counterOfVerticesInnerFrontTeeth+i+1, counterOfVerticesInnerBackTeeth+i+1));  
                        geometry.faces.push(new THREE.Face3(counterOfVerticesInnerBackTeeth+i, counterOfVerticesInnerFrontTeeth+i, counterOfVerticesInnerBackTeeth+i+1)); 
                        
                        
                    }else{
                        geometry.faces.push(new THREE.Face3(initialCounterOfVertices+(i*2), initialCounterOfVertices2+(i*2), initialCounterOfVertices+(i*2)-2));  
                        geometry.faces.push(new THREE.Face3(initialCounterOfVertices2+(i*2), initialCounterOfVertices2+(i*2)-2,  initialCounterOfVertices+(i*2)-2));  
                    }
                    //cara izq del diente visto desde el frente (abajo)
                    geometry.faces.push(new THREE.Face3(counterOfVerticesInnerFrontTeeth+i+1, initialCounterOfVertices2+(i*2), initialCounterOfVertices+(i*2)));  
                    geometry.faces.push(new THREE.Face3(counterOfVerticesInnerBackTeeth+i, initialCounterOfVertices2+(i*2)-2, counterOfVerticesInnerFrontTeeth+i));
                    //cara derecha del diente vusto desde enfrente (arriba)
                    geometry.faces.push(new THREE.Face3(counterOfVerticesInnerFrontTeeth+i, initialCounterOfVertices+(i*2)-2, initialCounterOfVertices2+(i*2)-2));  
                    geometry.faces.push(new THREE.Face3(counterOfVerticesInnerBackTeeth+i, counterOfVerticesInnerFrontTeeth+i, initialCounterOfVertices2+(i*2)-2));  
                    
                    flag = !flag; 
                }
                
                
            }
            
            render();             
        </script> 
    </body> 
    </html>